apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: pm25-spring-boot-deployment
  namespace: contino
spec:
  selector:
    matchLabels:
      app: pm25-spring-boot-app
  replicas: 3 # tells deployment to run 3 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: pm25-spring-boot-app
    spec:
      containers:
      - name: pm25-spring-boot-app
        image: pm25  #your image name here
        ports:
        - containerPort: 8080
          name: server
        - containerPort: 8081
          name: management